body,html {
  height: 100%;
  margin: -10 -10 -10 -10;
}

.background{
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

.background.ver1{
  margin-top: -10%;
  min-height: 125%;
  background-size: 100%;
  background-image: url(https://webpulse.imgsmail.ru/imgpreview?key=pic2646242885263643405&mb=pulse);
}
.background.ver2{
  margin-top: -10%;
  min-height: 125%;
  background-size: 100%;
  background-image: url(https://images7.alphacoders.com/100/1004006.jpg);
}
.background.ver3{
  min-height: 125%;
  background-size: 100%;
  background-image: url(https://images.stopgame.ru/news/2021/06/12/FmdRkjC8.jpg);
}
.discription {
  text-align: center;
  font-size: 80pt;
  color: black;
  font-family: Verdana;
  padding-top: 30%;
}

.aboutGame{
  text-align: center;
  font-size: 20pt;
  color: black;
  font-family: Verdana;
  padding-top: 40%;
}
.photo{
  width:50%;
  float:left;
}
.author{
  width:50%;
  float:left;
}
.aboutAuthor{
  text-align: center;
  font-size:50pt;
  font-family: Verdana;
  color: black;
  padding-top: 5%;
  margin-top: 250px;
}

#photoAuthor{
  width: 320px;
  height: 420px;
  margin-right: 25%;
  margin-top: 300px;
}